"*":
  "autocomplete-plus": {}
  core:
    audioBeep: false
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  editor:
    invisibles: {}
    lineHeight: 1.3
    preferredLineLength: 100
    showIndentGuide: true
    showInvisibles: true
    softTabs: false
  "exception-reporting":
    userId: "323d60fb-5bac-8696-f1ac-04ee74c1f249"
  "highlight-line":
    enableBackgroundColor: false
  linter:
    errorPanelHeight: 51
  "linter-php": {}
  minimap:
    absoluteMode: true
    plugins:
      "minimap-autohide": true
      "minimap-hide": true
  "trailing-spaces":
    enableForCursorLines: true
    enableForIndentation: true
  welcome:
    showOnStartup: false
".html.php.text":
  editor:
    softWrap: false
    tabLength: 4
".perl.source":
  editor:
    tabLength: 4
