"*":
  "Remote-FTP": {}
  "atom-autocomplete-php": {}
  "atom-beautify":
    general:
      _analyticsUserId: "5ae92ac1-6ad4-4101-a578-dd420683655d"
      _loggerLevel: "error"
    php:
      cs_fixer_path: "/usr/local/bin/php-cs-fixer"
    python:
      default_beautifier: "yapf"
      formater: "yapf"
  "autoclose-html": {}
  "autocomplete-plus": {}
  "autocomplete-python":
    useKite: false
  "autocomplete-ruby":
    rsensePath: "/Users/keiju/.rbenv/shims/rsense"
  core:
    audioBeep: false
    disabledPackages: [
      "linter-php"
      "linter"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".hgflow"
      ".hgignore"
      ".hgtags"
      ".hgcheck"
    ]
    packagesWithKeymapsDisabled: [
      "atom-fis3-smarty"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  editor:
    fontSize: 12
    invisibles: {}
    lineHeight: 1.2
    preferredLineLength: 100
    showIndentGuide: true
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "323d60fb-5bac-8696-f1ac-04ee74c1f249"
  "export-html":
    openIn: "browser"
  "goto-definition": {}
  "highlight-line":
    enableBackgroundColor: false
  linter: {}
  "linter-php":
    executablePath: "/Users/keiju/.phpbrew/php/php-7.0.12/bin/php"
  "linter-phpmd":
    executablePath: "/usr/local/bin/phpmd"
    rulesOrConfigFile: [
      "codesize"
      "controversial"
      "design"
      "naming"
      "unusedcode"
    ]
  "linter-ui-default":
    hidePanelWhenEmpty: true
    panelHeight: 178
  minimap:
    absoluteMode: true
    plugins:
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
      "minimap-autohider": true
      "minimap-autohiderDecorationsZIndex": 0
      "minimap-hide": true
  "php-debug":
    currentPanelMode: "bottom"
  "split-diff":
    turnOffSoftWrap: true
  "symbols-tree-view":
    autoHide: true
    autoToggle: true
  "trailing-spaces":
    enableForCursorLines: true
    enableForIndentation: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "vim-mode": {}
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    removeTrailingWhitespace: false
".html.php.text":
  editor:
    softWrap: true
    tabLength: 2
".perl.source":
  editor:
    tabLength: 2
