"*":
  "Remote-FTP": {}
  "atom-autocomplete-php": {}
  "atom-beautify":
    blade:
      end_with_newline: true
    general:
      _analyticsUserId: "5ae92ac1-6ad4-4101-a578-dd420683655d"
      _loggerLevel: "error"
    php: {}
    python:
      default_beautifier: "yapf"
      formater: "yapf"
  "atom-ide-ui":
    "atom-ide-debugger": {}
    use: {}
  "autoclose-html": {}
  "autocomplete-paths":
    enableHtmlSupport: true
    ignoreSubmodules: true
  "autocomplete-plus": {}
  "autocomplete-python":
    useKite: false
  "autocomplete-ruby":
    rsensePath: "/Users/keiju/.rbenv/shims/rsense"
  core:
    audioBeep: false
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".hgflow"
      ".hgignore"
      ".hgtags"
      ".hgcheck"
      "node_modules"
    ]
    packagesWithKeymapsDisabled: [
      "atom-fis3-smarty"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  editor:
    invisibles: {}
    lineHeight: 1.2
    preferredLineLength: 500
    showIndentGuide: true
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "323d60fb-5bac-8696-f1ac-04ee74c1f249"
  "export-html":
    openIn: "browser"
  "goto-definition": {}
  "highlight-line":
    enableBackgroundColor: false
  "ide-php":
    phpPath: "/Users/keiju/.phpbrew/php/php-7.2.1/bin/php"
  linter: {}
  "linter-php":
    executablePath: "/Users/keiju/.phpbrew/php/php-7.2.1/bin/php"
  "linter-phpmd":
    executablePath: "/usr/local/bin/phpmd"
    rulesOrConfigFile: [
      "codesize"
      "controversial"
      "design"
      "naming"
      "unusedcode"
    ]
  "linter-ui-default":
    hidePanelWhenEmpty: true
    panelHeight: 178
  minimap:
    absoluteMode: true
    plugins:
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
      "minimap-autohider": true
      "minimap-autohiderDecorationsZIndex": 0
      "minimap-hide": true
  "php-debug":
    currentPanelMode: "bottom"
    showWelcome: false
  "project-manager": {}
  "split-diff":
    turnOffSoftWrap: true
  "symbols-tree-view":
    autoHide: true
    autoToggle: true
  "trailing-spaces":
    enableForCursorLines: true
    enableForIndentation: true
  "tree-view":
    hideIgnoredNames: true
  "vim-mode": {}
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    removeTrailingWhitespace: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
".html.php.text":
  editor:
    showIndentGuide: true
    softWrap: true
    tabLength: 4
".perl.source":
  editor:
    tabLength: 2
