/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

 /*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor.editor .cursor {
  // border-color: red;
}


atom-text-editor, atom-text-editor.editor {
  .highlight.ideographic-space {
    .region:after {
      color: #ff0ba5;
      content: '・';
      background-color: #ff0ba5;
    }
  }
}

// .underlayer {
//   // background-image: url("/Users/keiju/Pictures/background.jpg");
//   opacity: 0.20;
//   background-repeat: no-repeat;
//   background-size: auto 100%;
// }